{
    "global_training_steps": 300000,
    "training_metric_interval": 2000,
    "evaluation_interval": 5000,
    "checkpoint_interval": 20000,
    "batch_size": 4,
    "num_workers": 8,
    "random_seed": 2023,
    "mvt_model": "referIt3DNet_transformer",
    "bert_pretrain_path": "bert-base-uncased",
    "point_e_model": "base40M-textvec",
    "lr_sched": "linear",
    "view_number": 1
}
